src/VSMC/Views/ChannelView.xaml

<catel:UserControl x:Class="VSMC.Views.ChannelView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   mc:Ignorable="d"
                   xmlns:viewModels="clr-namespace:VSMC.ViewModels"
                   xmlns:views="clr-namespace:VSMC.Views"
                   d:DataContext="{d:DesignInstance viewModels:ChannelViewModel}"
                   UnloadBehavior="CloseViewModel">

    <materialDesign:Card Width="200"
                         Margin="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="2"
                   Source="{Binding Path=Channel.LogoUrl}"
                   Opacity=".1"
                   Height="200"
                   Width="200" />
            <Button Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                    ToolTip="{Binding Path=Channel.Title}"
                    Command="{Binding OpenChannelCommand}">
                <Grid>
                    <materialDesign:PackIcon Kind="Account" />
                    <Image Source="{Binding Path=Channel.LogoUrl}"
                           Margin="-1" />
                </Grid>
            </Button>
            <StackPanel Grid.Row="1"
                        Margin="8,16,8,0">
                <TextBlock Text="{Binding Path=Channel.Title}"
                           Style="{StaticResource MaterialDesignTitleTextBlock}"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           TextTrimming="CharacterEllipsis"
                           TextAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Row="2"
                        Margin="8"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <ToggleButton Background="Transparent"
                              Style="{StaticResource MaterialDesignActionToggleButton}"
                              Foreground="{DynamicResource PrimaryHueMidBrush}"
                              IsChecked="{Binding Path=IsPinned}">
                    <ToggleButton.Content>
                        <materialDesign:PackIcon Kind="HeartOutline"
                                                 Height="21"
                                                 Width="21" 
                                                 Foreground="{DynamicResource MaterialDesignSelection}"/>
                    </ToggleButton.Content>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="Heart"
                                                 Height="21"
                                                 Width="21" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>

                <Button materialDesign:RippleAssist.IsCentered="True"
                        Style="{StaticResource MaterialDesignToolButton}"
                        Command="{Binding OpenChannelInBrowserCommand}">
                    <materialDesign:PackIcon Kind="Earth" 
                                             Height="21"
                                             Width="21"/>
                </Button
                >
                <materialDesign:PopupBox Padding="2,0,2,0">
                    <StackPanel>
                        <Button Content="Subscribe to channel" Command="{Binding Path=DataContext.PinChannelCommand, RelativeSource={RelativeSource AncestorType=materialDesign:Card}}"/>
                        <Button Content="View channel" Command="{Binding Path=DataContext.OpenChannelCommand, RelativeSource={RelativeSource AncestorType=materialDesign:Card}}"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>

        </Grid>
    </materialDesign:Card>


</catel:UserControl>