src/VSMC/Views/MainWindow.xaml

<catel:Window x:Class="VSMC.Views.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
              xmlns:catel="http://schemas.catelproject.com"
              xmlns:views="clr-namespace:VSMC.Views"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
              TextElement.FontWeight="Regular"
              TextElement.FontSize="13"
              TextOptions.TextFormattingMode="Ideal"
              TextOptions.TextRenderingMode="Auto"
              Background="{DynamicResource MaterialDesignPaper}"
              FontFamily="{DynamicResource MaterialDesignFont}"
              ResizeMode="CanResize"
              Title="{Binding Title}"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              mc:Ignorable="d"
              xmlns:viewModels="clr-namespace:VSMC.ViewModels"
              xmlns:transitionals="clr-namespace:Transitionals.Controls;assembly=Transitionals"
              xmlns:transitions="clr-namespace:Transitionals.Transitions;assembly=Transitionals"
              d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}">

    <Grid>
        <materialDesign:DialogHost Identifier="RootDialog"
                                   SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <materialDesign:ColorZone Padding="16"
                                          Grid.Row="0"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid"
                                          Visibility="{Binding Path=IsTopBarVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                      IsChecked="False"
                                      x:Name="MenuToggleButton" />
                        <materialDesign:PopupBox DockPanel.Dock="Right"
                                                 PlacementMode="BottomAndAlignRightEdges"
                                                 StaysOpen="False">
                            <StackPanel>
                                <Button Content="Can't Touch This"
                                        IsEnabled="False" />
                                <Separator />
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="22"
                                   Margin="16,0">Video Syndication Media Center</TextBlock>

                        <materialDesign:ColorZone Margin="16,0,0,0"
                                                  Padding="8,4,8,4"
                                                  Panel.ZIndex="1"
                                                  materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                  CornerRadius="2"
                                                  HorizontalAlignment="Right"
                                                  Mode="Standard">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{DynamicResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="Magnify"
                                                             Opacity=".56" />
                                </Button>
                                <TextBox Grid.Column="1"
                                         MinWidth="200"
                                         Margin="8,0,0,0"
                                         VerticalAlignment="Center"
                                         materialDesign:HintAssist.Hint="Search video or channel"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                         BorderThickness="0"
                                         Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Behaviors>
                                        <catel:KeyPressToCommand Command="{Binding SearchVideoOrChannelCommand}"
                                                                 Key="Enter" />
                                    </i:Interaction.Behaviors>
                                </TextBox>

                                <Button Grid.Column="2"
                                        Margin="8,0,0,0"
                                        Panel.ZIndex="0"
                                        Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                        Command="{Binding SearchVideoOrChannelCommand}">
                                    <materialDesign:PackIcon Kind="Send" />
                                </Button>
                            </Grid>
                        </materialDesign:ColorZone>
                    </DockPanel>
                </materialDesign:ColorZone>

                <Frame NavigationUIVisibility="Hidden"
                       Grid.Row="1" Navigated="Frame_OnNavigated"/>

                <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"
                                         x:Name="MainSnackbar"
                                         Grid.Row="1"
                                         VerticalAlignment="Bottom"
                                         HorizontalAlignment="Center" />

                <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}"
                                           Grid.RowSpan="2">
                    <materialDesign:DrawerHost.LeftDrawerContent>
                        <DockPanel MinWidth="212">
                            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                          DockPanel.Dock="Top"
                                          HorizontalAlignment="Right"
                                          Margin="16"
                                          IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                            <StackPanel PreviewMouseLeftButtonUp="MenuList_OnPreviewMouseLeftButtonUp" 
                                        Orientation="Vertical">
                                <Button Content="Dashboard"
                                        Command="{Binding NavigateDashboardCommand}"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        HorizontalContentAlignment="Left"/>
                                <Button Content="Channels"
                                        Command="{Binding NavigateChannelsListCommand}"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        HorizontalContentAlignment="Left"/>
                                <Button Content="History"
                                        Command="{Binding NavigateHistoryCommand}"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        HorizontalContentAlignment="Left"/>
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:DrawerHost.LeftDrawerContent>

                </materialDesign:DrawerHost>

            </Grid>
        </materialDesign:DialogHost>
    </Grid>

</catel:Window>
