src/VSMC/Views/VideoView.xaml

<catel:UserControl x:Class="VSMC.Views.VideoView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   mc:Ignorable="d"
                   xmlns:viewModels="clr-namespace:VSMC.ViewModels"
                   d:DataContext="{d:DesignInstance viewModels:VideoViewModel}"
                   UnloadBehavior="CloseViewModel"
                   x:Name="Root">

    <materialDesign:Card Width="200"
                         Margin="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="112" />
                <RowDefinition Height="104" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Width="200"
                   Source="{Binding Path=Video.ThumbnailUrl}"
                   VerticalAlignment="Center"
                   Stretch="UniformToFill" />
            <Border Background="{DynamicResource MaterialDesignCardBackground}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Padding="3,1,3,0"
                    Margin="3"
                    CornerRadius="4"
                    Opacity=".7">
                <TextBlock Text="{Binding Path=Duration}" />
            </Border>
            <Button HorizontalAlignment="Stretch"
                    Height="112"
                    VerticalAlignment="Stretch"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding Path=PlayVideoCommand}">
                <materialDesign:PackIcon x:Name="PlayIcon"
                                         Kind="PlayBoxOutline"
                                         Width="32"
                                         Height="32"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Opacity="0">
                    <materialDesign:PackIcon.Effect>
                        <DropShadowEffect BlurRadius="8" ShadowDepth="0"/>
                    </materialDesign:PackIcon.Effect>
                </materialDesign:PackIcon>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="PlayIcon" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="PlayIcon"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Grid.Row="0"
                    Margin="16,0,16,-12"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Visibility="{Binding ElementName=Root, Path=ChannelButtonVisibility}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="{Binding Path=Channel.Title}"
                    Command="{Binding Path=OpenChannelCommand}">
                <Grid>
                    <materialDesign:PackIcon Kind="Account"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center" />
                    <Image Source="{Binding Path=Channel.LogoUrl}"
                           Margin="-1" />
                </Grid>
            </Button>
            <StackPanel Grid.Row="1"
                        Margin="8,16,8,0">
                <TextBlock Text="{Binding Title}"
                           FontWeight="Bold"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Text="{Binding Path=Video.Description}"
                           Style="{StaticResource MaterialDesignCaptionTextBlock}"
                           LineHeight="3"
                           TextTrimming="WordEllipsis"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="2"
                        Margin="8"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Width="30"
                        Padding="2,0,2,0"
                        materialDesign:RippleAssist.IsCentered="True"
                        Style="{StaticResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon Kind="Earth" />
                </Button>
                <Button Width="30"
                        Padding="2,0,2,0"
                        materialDesign:RippleAssist.IsCentered="True"
                        Style="{StaticResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon Kind="Heart" />
                </Button>
                <ToggleButton Background="Transparent"
                              Style="{StaticResource MaterialDesignActionToggleButton}"
                              ToolTip="MaterialDesignFlatToggleButton" 
                              Foreground="{DynamicResource PrimaryHueMidBrush}"
                              IsChecked="{Binding Path=IsViewEnded}">
                    <ToggleButton.Content>
                        <materialDesign:PackIcon Kind="Eye"
                                                 Height="21"
                                                 Width="21" />
                    </ToggleButton.Content>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="EyeOffOutline"
                                                 Height="21"
                                                 Width="21" 
                                                 Foreground="{DynamicResource MaterialDesignSelection}"/>
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
                <materialDesign:PopupBox Padding="2,0,2,0">
                    <StackPanel>
                        <Button Content="Subscribe to channel" />
                        <Button Content="View channel" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
    </materialDesign:Card>

</catel:UserControl>
