src/VSMC/Views/VideoPlayerWindow.xaml

<catel:Window x:Class="VSMC.Views.VideoPlayerWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                   TextElement.FontWeight="Regular"
                   TextElement.FontSize="13"
                   TextOptions.TextFormattingMode="Ideal"
                   TextOptions.TextRenderingMode="Auto"
                   FontFamily="{DynamicResource MaterialDesignFont}"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   mc:Ignorable="d"
                   xmlns:viewModels="clr-namespace:VSMC.ViewModels"
                   d:DataContext="{d:DesignInstance viewModels:VideoPlayerViewModel}"
                  ShowInTaskbar="False" 
                  WindowState="Maximized">
    <catel:Window.Resources>
        <Storyboard x:Key="ShowControlsStoryboard">
            <DoubleAnimation Storyboard.TargetName="TopControls" 
                             Storyboard.TargetProperty="Opacity" 
                             To="1" 
                             Duration="0:0:0.3"/>
            <DoubleAnimation Storyboard.TargetName="BottomControls" 
                             Storyboard.TargetProperty="Opacity" 
                             To="1" 
                             Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="HideControlsStoryboard">
            <DoubleAnimation Storyboard.TargetName="TopControls" 
                             Storyboard.TargetProperty="Opacity" 
                             To="0" 
                             Duration="0:0:0.3"/>
            <DoubleAnimation Storyboard.TargetName="BottomControls" 
                             Storyboard.TargetProperty="Opacity" 
                             To="0" 
                             Duration="0:0:0.3"/>
        </Storyboard>
    </catel:Window.Resources>

    <Grid PreviewMouseMove="OnMouseActivity">
        <vlc:VlcControl x:Name="VideoPlayerControl" />
        <Border x:Name="TopControls" VerticalAlignment="Top" Opacity="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FF000000" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="16"
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                        ToolTip="{Binding Path=CurrentVideo.Channel.Title}"
                        HorizontalAlignment="Left">
                    <Grid>
                        <materialDesign:PackIcon Kind="Account" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Image Source="{Binding Path=CurrentVideo.Channel.LogoUrl}"
                               Margin="-1" />
                    </Grid>
                </Button>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="{Binding CurrentVideo.Channel.Title}" Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
                    <TextBlock Text="{Binding CurrentVideo.Title}" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border x:Name="BottomControls" VerticalAlignment="Bottom">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="#FF000000" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ProgressBar Value="{Binding Path=CurrentPosition}" 
                                 Minimum="0" 
                                 Maximum="1.0"
                                 Height="2" 
                                 Padding="0,5"/>
                <Slider x:Name="PositionSlider" 
                            TickFrequency="0.05"
                            SmallChange="0.01"
                            IsMoveToPointEnabled="True"
                            Orientation="Horizontal"
                            Minimum="0"
                            Maximum="1.0"
                            Value="{Binding Path=EditableCurrentPosition}" Opacity=".0"/>


                <DockPanel Grid.Row="1"
                               Margin="10">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <Button Style="{StaticResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon Kind="SkipPrevious"/>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Command="{Binding ResumePlayerCommand}">
                            <materialDesign:PackIcon Kind="Play"/>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Command="{Binding PausePlayerCommand}">
                            <materialDesign:PackIcon Kind="Pause"/>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Command="{Binding StopPlayerCommand}">
                            <materialDesign:PackIcon Kind="Stop"/>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon Kind="SkipNext"/>
                        </Button>
                    </StackPanel>
                </DockPanel>

                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.Target="{Binding ElementName=PositionSlider}" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Grid.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.Target="{Binding ElementName=PositionSlider}" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>
        </Border>

    </Grid>
</catel:Window>
 
